vim .env
MNEMONIC=" beyond near obey busy churn wisdom size relief good today pledge barely "
POLYGON_RPC = "https://rpc-mainnet.matic.network"
POLYGON_MUMBAI_RPC = "https://rpc-mumbai.maticvigil.com/"